<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloume.common</groupId>
	<artifactId>commons-java</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>commons-java</name>
	<url>https://github.com/HQIT/maven-repo</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<github.global.server>github</github.global.server>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-deploy-plugin</artifactId>-->
<!--				<version>2.8.1</version>-->
<!--				<configuration>-->
<!--					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>com.github.github</groupId>-->
<!--				<artifactId>site-maven-plugin</artifactId>-->
<!--				<version>0.12</version>-->
<!--				<configuration>-->
<!--					<message>Maven artifacts for ${project.version}</message>-->
<!--					&lt;!&ndash; git commit message &ndash;&gt;-->
<!--					<noJekyll>true</noJekyll>-->
<!--					&lt;!&ndash; disable webpage processing &ndash;&gt;-->
<!--					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
<!--					&lt;!&ndash; matches distribution management repository url above &ndash;&gt;-->
<!--					<branch>refs/heads/master</branch>-->
<!--					<merge>true</merge>-->
<!--					&lt;!&ndash; remote branch name &ndash;&gt;-->
<!--					<includes>-->
<!--						<include>**/*</include>-->
<!--					</includes>-->
<!--					&lt;!&ndash;<repositoryName>HQIT/maven-repo</repositoryName>&ndash;&gt;-->
<!--					&lt;!&ndash; github repo name &ndash;&gt;-->
<!--					&lt;!&ndash;<repositoryOwner>suge2016</repositoryOwner>&ndash;&gt;-->
<!--					&lt;!&ndash; github username  &ndash;&gt;-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>site</goal>-->
<!--						</goals>-->
<!--						<phase>deploy</phase>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<distributionManagement>
<!--		<repository>-->
<!--			<id>internal.repo</id>-->
<!--			<name>Temporary Staging Repository</name>-->
<!--			<url>file://${project.build.directory}/mvn-repo</url>-->
<!--		</repository>-->
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/1635-release-VJVUjq/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/1635-snapshot-iAOTyg/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
